<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:alpha="0"
        android:textColor="@color/foreground"
        app:layout_constraintBottom_toTopOf="@+id/uploadProgress"
        app:layout_constraintEnd_toEndOf="@+id/uploadProgress"
        app:layout_constraintStart_toStartOf="@+id/uploadProgress" />

    <ProgressBar
        android:id="@+id/uploadProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:alpha="0"
        android:foregroundTint="@color/foreground"
        android:indeterminate="false"
        android:progressBackgroundTint="@color/background_contrast"
        android:progressTint="@color/foreground"
        app:layout_constraintBottom_toTopOf="@+id/upload_button"
        app:layout_constraintEnd_toEndOf="@+id/upload_button"
        app:layout_constraintStart_toStartOf="@+id/upload_button"
        tools:visibility="visible" />

    <Button
        android:id="@+id/upload_button"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_upload_button"
        android:onClick="Upload"
        android:shadowColor="@color/background"
        android:shadowRadius="0"
        android:stateListAnimator="@null"
        android:text="@string/upload"
        android:textColor="@color/foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003" />

</android.support.constraint.ConstraintLayout>