<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/file_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="false"
        android:animationCache="false"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/file_action_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/file_load_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:foregroundTint="@color/foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/file_layout" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/file_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/bg_tint"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ProgressBar
            android:id="@+id/file_view_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/close_file_view"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_button"
            android:elevation="1dp"
            android:onClick="CloseFileView"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_clear_button" />

        <ImageButton
            android:id="@+id/copy_file_view"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_button"
            android:elevation="1dp"
            android:onClick="CopyFileView"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/close_file_view"
            app:layout_constraintEnd_toStartOf="@+id/close_file_view"
            app:layout_constraintTop_toTopOf="@+id/close_file_view"
            app:srcCompat="@drawable/ic_copy_button" />

        <ImageButton
            android:id="@+id/download_file_view"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_button"
            android:elevation="1dp"
            android:onClick="DownloadFileView"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/close_file_view"
            app:layout_constraintEnd_toStartOf="@+id/copy_file_view"
            app:layout_constraintTop_toTopOf="@+id/close_file_view"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_file_download" />

        <ImageView
            android:id="@+id/file_img_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic[18]" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/file_action_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/file_layout">

        <ImageButton
            android:id="@+id/file_sel_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:clickable="true"
            android:contentDescription="hot steaming pile of garbage"
            android:focusable="true"
            android:foregroundGravity="center_horizontal"
            android:onClick="ClearFileSelect"
            app:layout_constraintBottom_toBottomOf="@+id/file_sel_delete"
            app:layout_constraintEnd_toStartOf="@+id/file_sel_delete"
            app:layout_constraintTop_toTopOf="@+id/file_sel_delete"
            app:srcCompat="@drawable/ic_clear_button" />

        <ImageButton
            android:id="@+id/file_sel_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:clickable="true"
            android:contentDescription="hot steaming pile of garbage"
            android:focusable="true"
            android:onClick="DeleteFileSelect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_button" />

        <TextView
            android:id="@+id/selected_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="Selected: 0"
            android:textAlignment="viewStart"
            android:textColor="@color/foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/file_sel_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:clickable="true"
            android:contentDescription="an arrow pointing down at a stick"
            android:focusable="true"
            android:foregroundGravity="center_horizontal"
            android:onClick="DownloadFileSelect"
            app:layout_constraintBottom_toBottomOf="@+id/file_sel_clear"
            app:layout_constraintEnd_toStartOf="@+id/file_sel_clear"
            app:layout_constraintTop_toTopOf="@+id/file_sel_clear"
            app:srcCompat="@drawable/ic_file_download" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>